<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="/project_cnpm/bee.gif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
    <div class="header-login">
        <img src="/project_cnpm/bee.gif" id="logo" alt="">
        <h1 id="header">Shopbee</h1>
        <h2 id="dangnhap">Đăng Nhập</h2>
    </div>
    <div class="login">
        <div class="table">
        <div class="form">
            <p id="tieude">Đăng Nhập</p>
            <form class="logan" action="">
                <div class="namelogin" >
                    <input class="name" type="text" placeholder="Tên Đăng Nhập">
                    
                </div>
                <div class="password">
                    <input class="pwd" type="password" placeholder="Mật Khẩu">
                </div>

                
                    <button class="nut" type="submit">
                        <div>Đăng Nhập</div>
                    </button>
                    <div class="submit">
                    <p id="unknown" style="color: gray">Chưa có tài khoản</p>
                    <a id="dangky" href="/project_cnpm/login_signup/signup.html">Đăng Ký</a>
                </div>
                <p id="or">Hoặc</p>
                <div class="connect">
                    <button style="width:110px; background-color: white; border-color: gray;margin-right: 10px;" class="google">
                    <a href="">
                       
                        <img src="/project_cnpm/pic/15229167861530103314-128.png" width="30px" alt="">
                    </a>
                    <p style="margin-left: 5px;">Google</p>
                    </button>
                
                <button style="width:110px; background-color: white; border-color: gray;margin-right: 10px;"  class="facebook">
                    <a href="">
                        <img src="/project_cnpm/pic/9251394351556105319-128.png" width="30px" alt="">
                    </a>
                    <p style="margin-left: 5px;">Facebook</p>
                </button>
                <button style="width:110px; background-color: white; border-color: gray;"  class="discord">
                    
                    <a href="">
                        <img src="/project_cnpm/pic/20090193001656047560-128.png"width="30px alt="">
                    </a>
                    <p style="margin-left: 5px;">Discord</p>
                </button>
                </div>
                
            </form>
        </div>
    </div>
    </div>
</div>
</body>
</html>