body {
    width: 100%;
  }
  
  

  

  
  
#main{
    font-family: Arial, sans-serif;
 
}
.container{
    background-color: #00979d;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    height: 100px;
    display: flex;
     /* centers the child elements horizontally */
    align-items: center; /* centers the child elements vertically */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}

.header-with-search_logo-section{
    display: flex;
    align-items: center; /* centers the child elements vertically */
    text-decoration: none;
    
}

#logo{
    border-radius: 100px;
    width: 80px; /* reduces the width of the logo */
    height: 70px; /* reduces the height of the logo */
   /* adds some space to the right of the logo */
    margin-left: 15px;
    position: fixed;
}

#header{
   padding-left: 110px;
    color: aliceblue;
    font-size: 30px; /* increases the font size of the header */
   /* removes the default margin of the h1 tag */
}
.searchbtn{
color:aliceblue;    
height: 35px;
    width: 40px;
    border: none;
    background-color: #00979d;
    align-items: center;
    border-radius: 180px;
    
}

.shopee-searchbar__main{
    width: 500px;
    margin-left: 100px;
    padding: 5px;
    height:  35px;
    align-items: center;
    display: flex;
    background-color:aliceblue;
    border-radius: 90px;
    
}
.shopbee-searchbar-input__input{
    margin-left: 15px;
    height:  30px;
    width: 445px;
    color: black;
    background-color: aliceblue;
    border: none;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header-with-search{
    align-items: center;
   background-color: #00979d; 
}
.stack{
    align-items: center;
    
    margin-left: 220px;
}
.login-bar{
    display: flex;
    align-items: center;
    background-color: #00979d; 
   
    
}
#login{
    text-decoration: none;
    color: aliceblue;
    display: flex;
    margin-right: 20px;
}
#signup{
    display: flex;
    text-decoration: none;
    color: aliceblue;


    
}
.login-bar{
    margin-left: auto;
    display: flex;
    margin-left: 10px;
}
#or{
    background-color: aqua ;
    color: blue;
}
.production {
  display: flex;
  flex-wrap: wrap; /* wrap the child elements to the next line if they exceed the container width */
  justify-content: center; /* center the child elements horizontally */
  align-items: center; /* center the child elements vertically */
}

.production > div {
  flex:1;/* flex: 1; distribute the available space evenly among the child elements */
  margin-top: 50px;
  margin-left: 37px; /* add some margin between the child elements */
  margin-right: 95px;

   

}

.product {
  display: block;
  
}
#p1{ justify-content: center;
 
    padding-right: -10px;
    padding-left: 10px;
    padding-top :10px;
    background-color:#00979d;
}
#p2{

    padding-left: 10px;
    padding-right: -10px;
    padding-top :10px;
    background-color:#00979d;
}
#p3{
    padding-left: 10px;
    padding-right: -10px;
    padding-top :10px;
    background-color:#00979d;
}
#p4{
    padding-left: 10px;
    padding-right: -10px;
    padding-top :10px;
    background-color:#00979d;
}
#p5{
    padding-left: 10px;
    padding-right: -10px;
    padding-top :10px;
    background-color:#00979d;
}
#p6{
    padding-left: 10px;
    padding-right: -10px;
    padding-top :10px;
    background-color:#00979d;
}
#p1:hover{
    background-color: rgb(0, 110, 255);
}
#p2:hover{
    background-color: rgb(0, 110, 255);
}
#p3:hover{
    background-color: rgb(0, 110, 255);
}
#p4:hover{
    background-color: rgb(0, 110, 255);
}
#p5:hover{
    background-color: rgb(0, 110, 255);
}
#p6:hover{
    background-color: rgb(0, 110, 255);
}


