<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopbee</title>
    <link rel="shortcut icon" href="bee.gif" type="image/x-icon">
    <link rel="stylesheet" href="/project_cnpm/index.css">
</head>
<body>
<div id="main">
<div>
<header id="shopbeetop">
<div class="container -wrapper header-with-search-wrapper">
    <div class="container header-with-search">
        <a class="header-with-search_logo-section" href="/project_cnpm/index.html">
            <img id="logo" src="/project_cnpm/bee.gif" width="100">
            <h1 id="header">
                Shopbee
            </h1>
        </a>
        <div class="header-with-search__search-section">
            <div class="shopee-searchbar">
                <div class="shopee-searchbar__main">
                    <form  role="search" class="shopee-searchbar-input" autocomplete="off">
                        <input  type="text" 
                        class="shopbee-searchbar-input__input" maxlength="128" 
                        placeholder="Nhập sản phẩm bạn cần mua" 
                        autocomplete="off"  role="combobox" value=""
                        >
                       
                    </form>
                    <button type="button" class="searchbtn">
                        <img src="/project_cnpm/search.png"width="20" alt="">
                    </button>

                    
                </div>
            </div>
            
        </div>
        <div class="stack">
            <img src="/project_cnpm/cart (1).png" width="40px"  >
        </div>
        <ul class="login-bar">
            <a id="login" href="/project_cnpm/login_signup/login.html">
                Đăng Nhập
            </a>
            <a id="signup" href="/project_cnpm/login_signup/signup.html">
                Đăng Ký
            </a>
        </ul>
    </div> 
    
  
</div>
</header>
<div class="production">
 <div id="p1">

    <img class="product" width="300px" height="300px" src="/project_cnpm/pic/product/binh-dun-sieu-t_main_612_450.png.webp" alt="">
    <p style="color: aliceblue;margin-left: 100px;">122.000đ</p>
    <p style="background-color: aliceblue;margin-left: 80px;margin-right: 120px;padding-left: 10px;" >bình siêu tốc</p>
</div>
<div id="p2">
    <img class="product" width="300px" height="300px" src="/project_cnpm/pic/product/cb7f77c7-83d6-4dc9-bc8c-3ea83458126f.webp" alt="">
    <p style="color: aliceblue;margin-left: 100px; ">20.000đ</p>
    <p style="background-color: aliceblue;margin-left: 80px;margin-right: 120px;padding-left: 30px; ">Đũa</p>
</div>
    <div id="p3">
    <img class="product" width="300px" height="300px" src="/project_cnpm/pic/product/kg18ih2-1-800x600.webp" alt="">
    <p style="color: aliceblue;margin-left: 100px;">440.000đ</p>
    <p style="background-color: aliceblue;margin-left: 80px;margin-right: 120px;padding-left: 20px;">Bếp điển tử</p>
</div>
    <div id="p4">

    <img class="product" width="300px" height="300px"  src="/project_cnpm/pic/product/nhom-24cm-delites-cr001-24-230697-600x600.jpg" alt="">
    <p style="color: aliceblue;margin-left: 100px;">80.000đ</p>
    <p style="background-color: aliceblue;margin-left: 80px;margin-right: 120px;padding-left: 20px;">Chảo</p>
</div>
    <div id="p5">

    <img class="product" width="300px" height="300px" src="/project_cnpm/pic/product/lovisong.jpeg" alt="">
    <p style="color: aliceblue;margin-left: 100px;">2.302.000đ</p>
    <p style="background-color: aliceblue;margin-left: 80px;margin-right: 120px;padding-left: 20px;">Lò vi sóng</p>
</div>
    <div id="p6">
    <img class="product" width="300px" height="300px" src="/project_cnpm/pic/product/tulanh.jpeg" alt="">
    <p style="color: aliceblue;margin-left: 100px;">12.200.000đ</p>
    <p style="background-color: aliceblue;margin-left: 80px;margin-right: 120px;padding-left: 20px;">Tủ lạnh</p>
</div>
</div>
</div>
</div>
    
</body>
</html>